server.port=8080

# MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=postgres://userd_invoiceb_user:Sd3o7RbV3UJUkoQKbp3f7fLO8UZC8UO4@dpg-clj2h3pe313s73ak44a0-a.oregon-postgres.render.com/userd_invoiceb
spring.datasource.username=userd_invoiceb_user
spring.datasource.password=Sd3o7RbV3UJUkoQKbp3f7fLO8UZC8UO4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
```