//server.port=8090
## Server Configuration
## MySQL Database Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sector
#spring.datasource.username=root
#debug=true
#spring.datasource.password=queenuruchi
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#database.name=sectordb
#database.user=postgres
#database.password=uruchi
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5435/sectordb
#spring.datasource.username=${database.user}
#spring.datasource.password=${database.password}
#DATABASE CONFIGURATION

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clj7m36g1b2c73ansgng-a.oregon-postgres.render.com/database_baw8
spring.datasource.username=database_baw8_user
spring.datasource.password=rlZTNc5s7bkVo1NpcWTwo6BuKdJCotEX