server.port=8080

# MYSQL DATABASE CONFIGURATION
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clj7m36g1b2c73ansgng-a.oregon-postgres.render.com/database_baw8
spring.datasource.username=database_baw8_user
spring.datasource.password=rlZTNc5s7bkVo1NpcWTwo6BuKdJCotEX