//server.port=8089

#MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true
spring.datasource.url=jdbc:mysql://localhost:3306/sector
spring.datasource.username = root
spring.datasource.password = queenuruchi
spring.datasource.driverClassName=com.mysql.jdbc.Driver



#server.address=localhost
#server.port=5439
#database.name=sector
#database.user=postgres
#database.password=ozichi
#
## Constructing the JDBC URL
#spring.datasource.url=jdbc:postgresql://${server.address}:${server.port}/${database.name}
#spring.datasource.username=${database.user}
#spring.datasource.password=${database.password}
#DATABASE CONFIGURATION

#server.tomcat.accesslog.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://dpg-clj7m36g1b2c73ansgng-a.oregon-postgres.render.com/database_baw8
#spring.datasource.username=database_baw8_user
#spring.datasource.password=rlZTNc5s7bkVo1NpcWTwo6BuKdJCotEX